<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utsha Kumar Das</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td>
                <img src="img/logo.png" alt="Developer Logo" width="200px" height="200px">
            </td>
            <td>
                <h2>UTSHA KUMAR DAS</h2>
                <em>Computer Science and Engineering</em>
                <p>I am app and Web Developer.My favourite cigarette is <strong>Lucky Strike</strong>❤️</p>
            </td>
        </tr>
    </table>
    
   
    <hr>
    <h3>Developer</h3>
    <ul>
        <li>App development</li>
        <li>Web Development</li>
    </ul>
    <h3>Education</h3>
    <table border="2">
        <thead>
            <tr>
                <th>Year</th>
                <th>Degree</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019</td>
                <td>HSC</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>Computer Science and Engineering</td>
            </tr>
        </tbody>
    </table>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>App development</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Web development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>App development</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Web development</td>
            <td>⭐⭐⭐⭐⭐</td>
          
        </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ul>
        <li>Finding Bug</li>
        <li>Sleeping</li>
        <li>Learning</li>
    </ul>
    <hr>
    <h3>Contact Me</h3>
    <form action="mailto:utshadas567@gmail.com" method="post">
        <label for="name">Your Name:</label>
        <input type="text" value=""><br>
        <label for="email">Email Adress:</label>
        <input type="email" value=""><br>
        <label for="message">Your meassage</label>
        <textarea name="message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Send">
    </form>
    
</body>
</html>